schemas/OOXML/strict/dml-chartDrawing.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://purl.oclc.org/ooxml/drawingml/chartDrawing" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:a="http://purl.oclc.org/ooxml/drawingml/main" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:aa="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:cdr="http://purl.oclc.org/ooxml/drawingml/chartDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="cdr_CT_ShapeNonVisual">
    <element name="cNvPr">
      <ref name="a_CT_NonVisualDrawingProps"/>
    </element>
    <element name="cNvSpPr">
      <ref name="a_CT_NonVisualDrawingShapeProps"/>
    </element>
  </define>
  <define name="cdr_CT_Shape">
    <optional>
      <attribute name="macro">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="textlink">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="fLocksText">
        <aa:documentation>default value: true</aa:documentation>
        <data type="boolean"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="fPublished">
        <aa:documentation>default value: false</aa:documentation>
        <data type="boolean"/>
      </attribute>
    </optional>
    <element name="nvSpPr">
      <ref name="cdr_CT_ShapeNonVisual"/>
    </element>
    <element name="spPr">
      <ref name="a_CT_ShapeProperties"/>
    </element>
    <optional>
      <element name="style">
        <ref name="a_CT_ShapeStyle"/>
      </element>
    </optional>
    <optional>
      <element name="txBody">
        <ref name="a_CT_TextBody"/>
      </element>
    </optional>
  </define>
  <define name="cdr_CT_ConnectorNonVisual">
    <element name="cNvPr">
      <ref name="a_CT_NonVisualDrawingProps"/>
    </element>
    <element name="cNvCxnSpPr">
      <ref name="a_CT_NonVisualConnectorProperties"/>
    </element>
  </define>
  <define name="cdr_CT_Connector">
    <optional>
      <attribute name="macro">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="fPublished">
        <aa:documentation>default value: false</aa:documentation>
        <data type="boolean"/>
      </attribute>
    </optional>
    <element name="nvCxnSpPr">
      <ref name="cdr_CT_ConnectorNonVisual"/>
    </element>
    <element name="spPr">
      <ref name="a_CT_ShapeProperties"/>
    </element>
    <optional>
      <element name="style">
        <ref name="a_CT_ShapeStyle"/>
      </element>
    </optional>
  </define>
  <define name="cdr_CT_PictureNonVisual">
    <element name="cNvPr">
      <ref name="a_CT_NonVisualDrawingProps"/>
    </element>
    <element name="cNvPicPr">
      <ref name="a_CT_NonVisualPictureProperties"/>
    </element>
  </define>
  <define name="cdr_CT_Picture">
    <optional>
      <attribute name="macro">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="fPublished">
        <aa:documentation>default value: false</aa:documentation>
        <data type="boolean"/>
      </attribute>
    </optional>
    <element name="nvPicPr">
      <ref name="cdr_CT_PictureNonVisual"/>
    </element>
    <element name="blipFill">
      <ref name="a_CT_BlipFillProperties"/>
    </element>
    <element name="spPr">
      <ref name="a_CT_ShapeProperties"/>
    </element>
    <optional>
      <element name="style">
        <ref name="a_CT_ShapeStyle"/>
      </element>
    </optional>
  </define>
  <define name="cdr_CT_GraphicFrameNonVisual">
    <element name="cNvPr">
      <ref name="a_CT_NonVisualDrawingProps"/>
    </element>
    <element name="cNvGraphicFramePr">
      <ref name="a_CT_NonVisualGraphicFrameProperties"/>
    </element>
  </define>
  <define name="cdr_CT_GraphicFrame">
    <optional>
      <attribute name="macro">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="fPublished">
        <aa:documentation>default value: false</aa:documentation>
        <data type="boolean"/>
      </attribute>
    </optional>
    <element name="nvGraphicFramePr">
      <ref name="cdr_CT_GraphicFrameNonVisual"/>
    </element>
    <element name="xfrm">
      <ref name="a_CT_Transform2D"/>
    </element>
    <ref name="a_graphic"/>
  </define>
  <define name="cdr_CT_GroupShapeNonVisual">
    <element name="cNvPr">
      <ref name="a_CT_NonVisualDrawingProps"/>
    </element>
    <element name="cNvGrpSpPr">
      <ref name="a_CT_NonVisualGroupDrawingShapeProps"/>
    </element>
  </define>
  <define name="cdr_CT_GroupShape">
    <element name="nvGrpSpPr">
      <ref name="cdr_CT_GroupShapeNonVisual"/>
    </element>
    <element name="grpSpPr">
      <ref name="a_CT_GroupShapeProperties"/>
    </element>
    <zeroOrMore>
      <choice>
        <element name="sp">
          <ref name="cdr_CT_Shape"/>
        </element>
        <element name="grpSp">
          <ref name="cdr_CT_GroupShape"/>
        </element>
        <element name="graphicFrame">
          <ref name="cdr_CT_GraphicFrame"/>
        </element>
        <element name="cxnSp">
          <ref name="cdr_CT_Connector"/>
        </element>
        <element name="pic">
          <ref name="cdr_CT_Picture"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="cdr_EG_ObjectChoices">
    <choice>
      <element name="sp">
        <ref name="cdr_CT_Shape"/>
      </element>
      <element name="grpSp">
        <ref name="cdr_CT_GroupShape"/>
      </element>
      <element name="graphicFrame">
        <ref name="cdr_CT_GraphicFrame"/>
      </element>
      <element name="cxnSp">
        <ref name="cdr_CT_Connector"/>
      </element>
      <element name="pic">
        <ref name="cdr_CT_Picture"/>
      </element>
    </choice>
  </define>
  <define name="cdr_ST_MarkerCoordinate">
    <data type="double">
      <param name="minInclusive">0.0</param>
      <param name="maxInclusive">1.0</param>
    </data>
  </define>
  <define name="cdr_CT_Marker">
    <element name="x">
      <ref name="cdr_ST_MarkerCoordinate"/>
    </element>
    <element name="y">
      <ref name="cdr_ST_MarkerCoordinate"/>
    </element>
  </define>
  <define name="cdr_CT_RelSizeAnchor">
    <element name="from">
      <ref name="cdr_CT_Marker"/>
    </element>
    <element name="to">
      <ref name="cdr_CT_Marker"/>
    </element>
    <ref name="cdr_EG_ObjectChoices"/>
  </define>
  <define name="cdr_CT_AbsSizeAnchor">
    <element name="from">
      <ref name="cdr_CT_Marker"/>
    </element>
    <element name="ext">
      <ref name="a_CT_PositiveSize2D"/>
    </element>
    <ref name="cdr_EG_ObjectChoices"/>
  </define>
  <define name="cdr_EG_Anchor">
    <choice>
      <element name="relSizeAnchor">
        <ref name="cdr_CT_RelSizeAnchor"/>
      </element>
      <element name="absSizeAnchor">
        <ref name="cdr_CT_AbsSizeAnchor"/>
      </element>
    </choice>
  </define>
  <define name="cdr_CT_Drawing">
    <zeroOrMore>
      <ref name="cdr_EG_Anchor"/>
    </zeroOrMore>
  </define>
</grammar>
