schemas/OOXML/strict/shared-relationshipReference.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:r="http://purl.oclc.org/ooxml/officeDocument/relationships" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="r_ST_RelationshipId">
    <data type="string"/>
  </define>
  <define name="r_id">
    <attribute name="r:id">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_embed">
    <attribute name="r:embed">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_link">
    <attribute name="r:link">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_dm">
    <attribute name="r:dm">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_lo">
    <attribute name="r:lo">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_qs">
    <attribute name="r:qs">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_cs">
    <attribute name="r:cs">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_blip">
    <attribute name="r:blip">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_pict">
    <attribute name="r:pict">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_href">
    <attribute name="r:href">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_topLeft">
    <attribute name="r:topLeft">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_topRight">
    <attribute name="r:topRight">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_bottomLeft">
    <attribute name="r:bottomLeft">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
  <define name="r_bottomRight">
    <attribute name="r:bottomRight">
      <ref name="r_ST_RelationshipId"/>
    </attribute>
  </define>
</grammar>
