schemas/OOXML/strict/shared-customXmlSchemaProperties.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://purl.oclc.org/ooxml/schemaLibrary/main" xmlns:sl="http://purl.oclc.org/ooxml/schemaLibrary/main" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="sl_CT_Schema">
    <optional>
      <attribute name="sl:uri">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="sl:manifestLocation">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="sl:schemaLocation">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="sl:schemaLanguage">
        <data type="token"/>
      </attribute>
    </optional>
  </define>
  <define name="sl_CT_SchemaLibrary">
    <zeroOrMore>
      <element name="schema">
        <ref name="sl_CT_Schema"/>
      </element>
    </zeroOrMore>
  </define>
  <define name="sl_schemaLibrary">
    <element name="schemaLibrary">
      <ref name="sl_CT_SchemaLibrary"/>
    </element>
  </define>
</grammar>
