schemas/OOXML/strict/WordprocessingML_Numbering_Definitions.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="wml.rng"/>
  <include href="shared-relationshipReference.rng"/>
  <include href="dml-wordprocessingDrawing.rng"/>
  <include href="dml-main.rng"/>
  <include href="dml-diagram.rng"/>
  <include href="shared-commonSimpleTypes.rng"/>
  <include href="dml-lockedCanvas.rng"/>
  <include href="any.rng"/>
  <include href="dml-chart.rng"/>
  <include href="dml-chartDrawing.rng"/>
  <include href="dml-picture.rng"/>
  <include href="xml.rng"/>
  <include href="shared-customXmlSchemaProperties.rng"/>
  <include href="shared-math.rng"/>
  <start>
    <ref name="w_numbering"/>
  </start>
</grammar>
