experiments/schemas/OOXML/transitional/shared-bibliography.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://schemas.openxmlformats.org/officeDocument/2006/bibliography" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="shrdBib_ST_SourceType">
    <choice>
      <value>ArticleInAPeriodical</value>
      <value>Book</value>
      <value>BookSection</value>
      <value>JournalArticle</value>
      <value>ConferenceProceedings</value>
      <value>Report</value>
      <value>SoundRecording</value>
      <value>Performance</value>
      <value>Art</value>
      <value>DocumentFromInternetSite</value>
      <value>InternetSite</value>
      <value>Film</value>
      <value>Interview</value>
      <value>Patent</value>
      <value>ElectronicSource</value>
      <value>Case</value>
      <value>Misc</value>
    </choice>
  </define>
  <define name="shrdBib_CT_NameListType">
    <oneOrMore>
      <element name="Person">
        <ref name="shrdBib_CT_PersonType"/>
      </element>
    </oneOrMore>
  </define>
  <define name="shrdBib_CT_PersonType">
    <zeroOrMore>
      <element name="Last">
        <ref name="s_ST_String"/>
      </element>
    </zeroOrMore>
    <zeroOrMore>
      <element name="First">
        <ref name="s_ST_String"/>
      </element>
    </zeroOrMore>
    <zeroOrMore>
      <element name="Middle">
        <ref name="s_ST_String"/>
      </element>
    </zeroOrMore>
  </define>
  <define name="shrdBib_CT_NameType">
    <element name="NameList">
      <ref name="shrdBib_CT_NameListType"/>
    </element>
  </define>
  <define name="shrdBib_CT_NameOrCorporateType">
    <optional>
      <choice>
        <element name="NameList">
          <ref name="shrdBib_CT_NameListType"/>
        </element>
        <element name="Corporate">
          <ref name="s_ST_String"/>
        </element>
      </choice>
    </optional>
  </define>
  <define name="shrdBib_CT_AuthorType">
    <zeroOrMore>
      <choice>
        <element name="Artist">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Author">
          <ref name="shrdBib_CT_NameOrCorporateType"/>
        </element>
        <element name="BookAuthor">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Compiler">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Composer">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Conductor">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Counsel">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Director">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Editor">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Interviewee">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Interviewer">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Inventor">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Performer">
          <ref name="shrdBib_CT_NameOrCorporateType"/>
        </element>
        <element name="ProducerName">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Translator">
          <ref name="shrdBib_CT_NameType"/>
        </element>
        <element name="Writer">
          <ref name="shrdBib_CT_NameType"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="shrdBib_CT_SourceType">
    <zeroOrMore>
      <choice>
        <element name="AbbreviatedCaseNumber">
          <ref name="s_ST_String"/>
        </element>
        <element name="AlbumTitle">
          <ref name="s_ST_String"/>
        </element>
        <element name="Author">
          <ref name="shrdBib_CT_AuthorType"/>
        </element>
        <element name="BookTitle">
          <ref name="s_ST_String"/>
        </element>
        <element name="Broadcaster">
          <ref name="s_ST_String"/>
        </element>
        <element name="BroadcastTitle">
          <ref name="s_ST_String"/>
        </element>
        <element name="CaseNumber">
          <ref name="s_ST_String"/>
        </element>
        <element name="ChapterNumber">
          <ref name="s_ST_String"/>
        </element>
        <element name="City">
          <ref name="s_ST_String"/>
        </element>
        <element name="Comments">
          <ref name="s_ST_String"/>
        </element>
        <element name="ConferenceName">
          <ref name="s_ST_String"/>
        </element>
        <element name="CountryRegion">
          <ref name="s_ST_String"/>
        </element>
        <element name="Court">
          <ref name="s_ST_String"/>
        </element>
        <element name="Day">
          <ref name="s_ST_String"/>
        </element>
        <element name="DayAccessed">
          <ref name="s_ST_String"/>
        </element>
        <element name="Department">
          <ref name="s_ST_String"/>
        </element>
        <element name="Distributor">
          <ref name="s_ST_String"/>
        </element>
        <element name="Edition">
          <ref name="s_ST_String"/>
        </element>
        <element name="Guid">
          <ref name="s_ST_String"/>
        </element>
        <element name="Institution">
          <ref name="s_ST_String"/>
        </element>
        <element name="InternetSiteTitle">
          <ref name="s_ST_String"/>
        </element>
        <element name="Issue">
          <ref name="s_ST_String"/>
        </element>
        <element name="JournalName">
          <ref name="s_ST_String"/>
        </element>
        <element name="LCID">
          <ref name="s_ST_Lang"/>
        </element>
        <element name="Medium">
          <ref name="s_ST_String"/>
        </element>
        <element name="Month">
          <ref name="s_ST_String"/>
        </element>
        <element name="MonthAccessed">
          <ref name="s_ST_String"/>
        </element>
        <element name="NumberVolumes">
          <ref name="s_ST_String"/>
        </element>
        <element name="Pages">
          <ref name="s_ST_String"/>
        </element>
        <element name="PatentNumber">
          <ref name="s_ST_String"/>
        </element>
        <element name="PeriodicalTitle">
          <ref name="s_ST_String"/>
        </element>
        <element name="ProductionCompany">
          <ref name="s_ST_String"/>
        </element>
        <element name="PublicationTitle">
          <ref name="s_ST_String"/>
        </element>
        <element name="Publisher">
          <ref name="s_ST_String"/>
        </element>
        <element name="RecordingNumber">
          <ref name="s_ST_String"/>
        </element>
        <element name="RefOrder">
          <ref name="s_ST_String"/>
        </element>
        <element name="Reporter">
          <ref name="s_ST_String"/>
        </element>
        <element name="SourceType">
          <ref name="shrdBib_ST_SourceType"/>
        </element>
        <element name="ShortTitle">
          <ref name="s_ST_String"/>
        </element>
        <element name="StandardNumber">
          <ref name="s_ST_String"/>
        </element>
        <element name="StateProvince">
          <ref name="s_ST_String"/>
        </element>
        <element name="Station">
          <ref name="s_ST_String"/>
        </element>
        <element name="Tag">
          <ref name="s_ST_String"/>
        </element>
        <element name="Theater">
          <ref name="s_ST_String"/>
        </element>
        <element name="ThesisType">
          <ref name="s_ST_String"/>
        </element>
        <element name="Title">
          <ref name="s_ST_String"/>
        </element>
        <element name="Type">
          <ref name="s_ST_String"/>
        </element>
        <element name="URL">
          <ref name="s_ST_String"/>
        </element>
        <element name="Version">
          <ref name="s_ST_String"/>
        </element>
        <element name="Volume">
          <ref name="s_ST_String"/>
        </element>
        <element name="Year">
          <ref name="s_ST_String"/>
        </element>
        <element name="YearAccessed">
          <ref name="s_ST_String"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="shrdBib_Sources">
    <element name="Sources">
      <ref name="shrdBib_CT_Sources"/>
    </element>
  </define>
  <define name="shrdBib_CT_Sources">
    <optional>
      <attribute name="SelectedStyle">
        <ref name="s_ST_String"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="StyleName">
        <ref name="s_ST_String"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="URI">
        <ref name="s_ST_String"/>
      </attribute>
    </optional>
    <zeroOrMore>
      <element name="Source">
        <ref name="shrdBib_CT_SourceType"/>
      </element>
    </zeroOrMore>
  </define>
</grammar>
